.events-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    padding-inline: .8rem;
}

.list-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.3rem;
    background-color: transparent;
    padding-inline: .5rem;
}

.search-group {
    width: 100%;
    position: relative;

    .search-input {
        width: 100%;
        height: 36px;
        padding: 1rem;
        border: 1px solid var(--input-border);
        border-radius: 18px;
        background-color: var(--input-bg);
        color: var(--input-placeholder-color);
        font-size: 12px;
        font-weight: var(--font-regular);
        border: var(--input-border);
    }

    .event-search-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 1rem;
        border: none;
        background-color: transparent;  
    }
}

.filter-category,
.filter-date {
    width: auto;
    min-width: 120px;
    height: 36px;
    padding: 1rem;
    background-color: var(--cool-grey-10);    
    border-radius: 14px;
    color: var(--secondary-100);
    font-size: 12px;
    font-weight: var(--font-medium);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.event-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    overflow: auto;
    padding-block: .5rem;
}

.event-card {
    width: calc(100% - 1.4rem);
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 1.5rem;
    background-color: var(--grey-10);
    padding: 1.7rem;
    border-radius: 14px;
    transition: all .2s ease-in-out;
    cursor: pointer;
    margin-inline: .7rem;

    &:hover {        
        width: calc(100% - .8rem);
        box-shadow: 0 0 7px var(--secondary-90);
        margin-inline: .4rem;
    }

    .event-img-mini {
        width: 150px;
        height: 100px;
        object-fit: cover;
        border-radius: 14px;
    }

        .event-info {
        max-width: 500px;
        display: grid;
        grid-template-rows: auto auto 1fr;
        overflow: hidden;
        gap: 1rem;

        .event-category {
            width: fit-content;
            background-color: var(--primary-40);
            padding: .4rem .9rem;
            border-radius: 14px;
        }

        .event-description {
            color: var(--grey-70);
            font-size: 12px;
            width: 100%;
            line-height: 1.4rem;
            display: -webkit-box;
            line-clamp: 2;       
            box-orient: vertical;     
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .event-location {
        width: 250px;
        color: var(--grey-70);
        font-size: 12px;
        font-weight: var(--font-regular);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1.5rem;
        margin-right: 2rem;

        .event-location-details {
            width: 100%;
            display: flex;
            gap: 0.5rem;
        }
    }

    .event-tickets {
        width: fit-content;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;

        .ticket {
            width: 55px;
            height: 55px;
            border-radius: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--grey-20);
        }

        .ticket-status {
            width: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            gap: .5rem;
            margin-right: 2.5rem;

            & > span {
                font-size: 11px;
                font-weight: var(--font-regular);
                color: var(--grey-70);
            }

            .tickets-left {
                font-size: 18px;
                font-weight: var(--font-semibold);
                color: var(--grey-100);
            }
        }

        .event-price {
            font-size: 20px;
            font-weight: var(--font-semibold);
            color: var(--primary-100);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            background-color: var(--cool-grey-10);
            padding: 1.5rem 1.2rem;
            border-radius: 14px;
        }
    }
}




