

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
}

ul {
    list-style: none;
}

.input {
    width: 100%;
    padding: .9rem 1rem;
    border: none;
    border-radius: 14px;
    color: var(--input-placeholder-color);
    background-color: var(--input-bg);

    &:active, &:focus {
        outline: none;
        border: 1px solid var(--input-border);
    }
}

.wrapper {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "sidebar header"
                         "sidebar main"
                         "sidebar footer";
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    overflow: auto;
}

.header {
    grid-area: header;
    width: 100%;
    height: 85px;
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    align-items: center;
    gap: 2rem;
    background-color: var(--header-bg);
    padding: 1.5rem;
    border-radius: 14px;
}


.main-container {
    grid-area: main;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 1.5rem;
    border-radius: 14px;
    background-color: var(--main-container-bg);
}

.footer {
    grid-area: footer;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 2rem 2rem;
    background-color: var(--footer-bg);
    border-radius: 14px;;
}

